DB = SRA
USER = postgres
PASSWORD = 123
HOST = localhost
MONGODB_URL = mongodb+srv://fjmonteiro:ffz3tdUNpwTHegPd@cluster0.torzcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = secret